
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/storage?user=storage"
db.default.url=${?DB_URL}
db.default.user=storage
db.default.user=${?DB_USER}
db.default.password=""
db.default.password=${?DB_PASS}

http.interface = "0.0.0.0"
http.port = 8080
